{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        
        {
            "name": "convert_cam",
            "type": "python",
            "request": "launch",
            "program": "convert_cam.py",
            "args": [
                "--seq","160906_pizza1",
                "--cam","CMU0"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "DEBUG Campus",
            "type": "python",
            "request": "launch",
            "program": "./src/m_utils/evaluate.py",
            "console": "integratedTerminal",
            "args": ["-d","Campus"],
            "justMyCode": true
        },
        {
            "name": "DEBUG panoptic 160906_pizza1 CMU0",
            "type": "python",
            "request": "launch",
            "program": "./src/m_utils/evaluate.py",
            "console": "integratedTerminal",
            "args": ["-d", "panoptic", "--seq", "160906_pizza1", "--cam","CMU0-7"],
            "justMyCode": true
        },
        {
            "name": "EVAL panoptic 160906_pizza1 CMU0",
            "type": "python",
            "request": "launch",
            "program": "src/m_utils/eval_pose.py",
            "console": "integratedTerminal",
            "args": [
                "--seq", "160906_pizza1", "160422_haggling1", "160906_ian5", "160906_band4", 
                "--pose","logs/panoptic_160906_pizza1_CMU0_23-10-17T13:05","logs/panoptic_160422_haggling1_CMU0_23-10-17T18:59","logs/panoptic_160906_ian5_CMU0_23-10-17T23:30","logs/panoptic_160906_band4_CMU0_23-10-18T00:29"
            ],
            "justMyCode": true
        },
    ]
}

